# StoreG02

./: README.md
Assignment/: ListGenerator.cs  Program.cs
C#ADV2/: C#ADV2.csproj  C#ADV2.sln  Employess.cs  Program.cs
C#_ADV3/: C#_ADV3.csproj  C#_ADV3.sln  ConditionsFunctions.cs  Program.cs  SortingAlgo.cs  SortingFunctions.cs  StringFunctions.cs
C#_ADV4/: C#_ADV4.csproj  C#_ADV4.sln  Program.cs
C#_Linq1/: C#_Linq1.csproj  C#_Linq1.sln  Employee.cs  IntExtention.cs  Program.cs
C#_Linq2/: C#_Linq2.csproj  C#_Linq2.sln  ListGenerators.cs  Program.cs
C#_Session1/: C#_ADV.csproj  C#_Session1.sln  Employess.cs  Point.cs  Program.cs  Swap.cs
Company.MVC3/: Company.MVC3.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.fsproj  Program.fs
ConsoleApp3/: ConsoleApp3.sln  Program.cs
ConsoleApp3Assignment/: Program.cs
ConsoleAppSession2Demp/: ConsoleAppSession2Demp.sln  Program.cs  README.md
ConsoleAppSession2Demp/ConsoleAppAssignment2C#/: ConsoleAppAssignment2C#.csproj  Program.cs
ConsoleAppSession2Demp/ConsoleAppAssignment2C#/Properties/: launchSettings.json
ConsoleAppSession3/: Program.cs  (+1 more)
MVC-Session2/: Home.cs  MVC-Session2.csproj  MVC-Session2.sln  Program.cs
MVC-Session2/Controllers/: HomeController.cs  MovieControllers.cs
MVC-Session2/Model/: Movie.cs
MVC-Session2/Properties/: launchSettings.json
MVC-Session2/View/Home/: Aboutus.html  ContactUS.html  Privacy.html  index.html
MVC-Session2/View/Shared/: _HamadaLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
(+248 files in other folders)
