<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	  <ItemGroup>
    <Compile Include="C:\Users\owner\Downloads\GUIConcept.fs" Link="GUIConcept.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Windows.Forms" Version="6.0.1" />
  </ItemGroup>

</Project>
